Movie critic Bruce Miller says "Cabrini" is a noble look at the patron saint of immigrants, Frances Cabrini. The film reminds us there is not an even playing field then – or now. It’s a stirring message at this time of year. 
CALENDAR
MUSIC
Sam Hunt Outskirts Tour 2024, 7:30 p.m., March 14; Tyson Events Center, 401 Gordon Drive. Information: 712-279-4850.
NMM Live - Molly Haddad & Logan Wadley, 12 p.m., March 15; National Music Museum, 414 East Clark St., Vermillion, S.D. Information: 605-658-3450.
Sioux City Symphony Orchestra Windborne's Music Of Led Zeppelin, 7:30 p.m., March 16; Orpheum Theater, 528 Pierce St. Information: 712-277-2111.
King Ropes - Ragged Americana, 8 p.m., March 16; Vangarde Arts, 416 Pierce St. Information: http://www.vangardearts.com/events.
John Primer & the Real Deal Blues Band, 8 p.m., March 22; Vangarde Arts, 416 Pierce St. Information: http://www.vangardearts.com/events.
GhostShip at Doxx, 8 p.m., March 23; Doxx Bar, 1219 5th St. Information: 712-204-9861.
Charlsey Etheridge - Critically Acclaimed Americana, 8 p.m., March 23; Vangarde Arts, 416 Pierce St. Information: http://www.vangardearts.com/events.
NMM Live - Jason Laczkoski & Brett Cooper, 12 p.m., March 29; National Music Museum, 414 East Clark St., Vermillion, S.D. Information: 605-658-3450.
Nick Moss Band - Genuine Chicago Blues, 8 p.m., March 29; Vangarde Arts, 416 Pierce St. Information: http://www.vangardearts.com/events.
Mania - The ABBA Tribute, 7 p.m., March 30; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
Rock the Cure: Jumping Jack Flash, 8 p.m., April 6; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Sioux City Symphony Orchestra Sarah Change And Copland, 7:30 p.m., April 20; Orpheum Theater, 528 Pierce St. Information: 712-277-2111.
Rockin; For a Cure: Pete Goede ALS Benefit Concert, 1 p.m., April 21; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
The Nadas, 8 p.m., April 27; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Parranderos Latin Combo, 8 p.m., May 3; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Smells Like Nirvana, 8 p.m., May 4; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Hairball, 7 p.m., May 17; Tyson Events Center, 401 Gordon Drive. Information: 712-279-4850.
Clutch: New World Samurai Tour 2024, 8 p.m., May 17; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Fusion of Sound Tour Ft. Rehab + More, 7 p.m., May 19; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
P.O.D. with Special Guests Bad Wolves, Norma Jean & Blind Channel, 7 p.m., May 26; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
YYNOT, 8 p.m., June 1; Hard Rock Casino, 111 3rd St. Information: 712-226-7600.
Movie critic Bruce Miller says "Dune: Part Two" plops you in the middle of the action and never slows up. This sequel is beautifully photographed and powerfully scored.
ART
Sioux City Art Center: Therman Statom: Novella, Feb. 1 to July 14; Youth Art Month Exhibition: Elementary School Students, Feb. 24 to April 21; ARTcetera 2024, March 22 to April 18; Tim Olson: The Notable Iowans & Other Midwestern Oddities, May 9 to Sept. 15; Grant Wood's Corn Room mural, ongoing; Earth-Water-Light, ongoing.
OUTDOORS
Egg: Nature's Perfect Package, 10 a.m., March 12; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838
Hike into Spring, 10 a.m., 4 p.m., March 19; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838
Coffee & Conservations: Sioux City Environmental Advisory Board, 10 a.m., March 20; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Why Graft Nut Trees, 9 a.m., March 23; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Yoga at the Nature Center, 5:30 p.m., March 27; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
What in the Wild Weather?, 10 a.m., March 28; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Feature of Creatures Series: The Truth is in the Tooth, 5 p.m., March 28; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Marvelous Marsupials, 10 a.m., March 29; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Women in the Woods Hike in Stone Park, 9:30 a.m., March 30; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Nature Tales: My First Day, 10 a.m., April 9; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838
A+ Amphibians, 10 a.m., April 10; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838
Yoga at the Nature Center, 5:30 p.m., April 24; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Feature of Creatures Series: Nose Goes, 5 p.m., April 25; Dorothy Pecaut Nature Center, 4500 Sioux River Road. Information: 712-258-0838.
Movie critic Bruce Miller says "Drive-Away Dolls" is isn’t as complete as you’d like it to be but it does have moments and isn’t afraid to let familiar faces play unfamiliar roles.
THEATER
Free Showing of Reel Rock 17, 6 p.m., March 15; Long Lines Climbing, 401 Gordon Drive. Information: 712-224-5124.
The Book of Mormon, 7:30 p.m., March 27, 28; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
Blippi: The Wonderful World Tour, 6 p.m., April 5; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
Radio Comedy Theatre, 2 p.m., April 21; Betty Strong Encounter Center, 900 Larsen Rd. Information: 712-204-4527.
Come From Away, 7:30 p.m., April 24; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
Golden Girls: The Laughs Continue, 7:30 p.m., May 2; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
The Simon & Garfunkel Story, 7:30 p.m., May 6; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
The Cher Show, 7 p.m., June 3; Orpheum Theater, 528 Pierce St. Information: 712-279-4850.
Movie critic Bruce Miller says "Bob Marley: One Love" has plenty of music and a subdued vibe but it doesn’t tell us a lot about the reggae legend himself. The film leaves out plenty of key information – the kind of stuff a fan would like to know.
COMMUNITY
Bunny Day at the Discovery Shop, 10 a.m., March 23; Discovery Shop, 316 W 7th St. Information: 712-255-0072.
13th Annual Siouxland Community Health Foundation's Dinner & Silent Auction, 5 p.m., March 23; South Sioux City Marriott Riverfront, 385, E 4th St., South Sioux City. Information: 712-226-9020.
Pints, Pollinators, and Plants, 12 p.m., March 24; Jefferson Beer Supply, 202 Main St., Jefferson, S.D. Information: 712-840-1724.
Siouxland Digs Kids, 12 p.m., April 27; Riverside Park, 1301 Riverside Blvd. Information: 712-255-4321.
CLASSES
Art for the Curious: Drawing & Painting with Katie Olson, 6 p.m., March 14; Gilchrist Learning Center, 220 Pierce St. Information: 712-279-6580.
CONTINUING EVENTS
Breathe Yoga & Meditation Class, 5:30 p.m., March 14, 19, 21, 26, 28, April 2, 4, 9, 11, 16, 18, 25, 30; March 16, 23, 30, April 6, 13, 20, 27; Breathe Yoga & Meditation Center, 1551 Indian Hills Dr. Building C. Information: 712-293-4900.
Siouxland Discovery Barbershop Chorus Rehearsal, 7 p.m., March 18, 25, April 1, 8, 15, 22, 29; St. Mark Lutheran Church, ELCA, 5200 Glenn Ave. Information: 712-212-3633.
Saturday Art Lesson, 10:30 a.m., March 16, 23, 30, April 6, 13, 20, 27, May 4, 11, 18, 25, June 1, 8, 15, 22, 29, July 6, 13, 20, 27, Aug. 3, 10, 17, 24; Gilchrist Learning Center, 220 Pierce St. Information: 712-279-6580.
Saturday Crafting in the Studio, 1 p.m., March 23; Gilchrist Learning Center, 220 Pierce St. Information: 712-279-6580.
Imagination Station Open Studio, 10 a.m., March 25, April 29; Gilchrist Learning Center, 220 Pierce St. Information: 712-279-6580.
Get local news delivered to your inbox!
Food and Lifestyles reporter
Movie critic Bruce Miller says "Cabrini" is a noble look at the patron saint of immigrants, Frances Cabrini. The film reminds us there is not …
Get up-to-the-minute news sent straight to your device.
Account processing issue - the email address may already exist
Sign up with
Thank you .
Your account has been registered, and you are now logged in.
Check your email for details.
Invalid password or account does not exist
Sign in with
Submitting this form below will send a message to your email with a link to change your password.
An email message containing instructions on how to reset your password has been sent to the email address listed on your account.
No promotional rates found.

 Secure & Encrypted

Secure transaction.
Secure transaction. Cancel anytime.


Thank you.
                                    

Your gift purchase was successful!
Your purchase was successful, and you are now logged in.

A receipt was sent to your email.