Oops, something went wrong
Unlock stock picks and a broker-level newsfeed that powers Wall Street. 
Back in 1980, the U.S. men’s hockey team stunned the Soviets in “The Miracle On Ice.” The world obsessed over who shot J.R. Ewing in the TV show “Dallas.” Ronald Reagan was elected president. And grocery prices were a heck of a lot lower than they are today.
Even millennials — born between 1981 and 1996 — may marvel at the differences between the grocery prices of their childhoods and the modern cost of living. How does a dozen eggs for well under a dollar sound? A pound of bacon for about $2? Or maybe a pound of flour for just 20 cents?
Explore More: 10 Best New Items at Dollar Tree in June 2024 To Save Money
Find Out: 4 Genius Things All Wealthy People Do With Their Money
Price changes in recent years may also be of interest, as inflation rates cool from spikes in 2022 and 2021. For example, that carton of eggs that cost you $4.82 on average last year is now down to $2.52. Costs for some other items have continued to tick up, albeit at slower rates.
To track price changes from 1980 until today, GOBankingRates has gathered data for each year from the Bureau of Labor Statistics Consumer Price Index.
Our list below includes the average costs of 12 different grocery staples for each of those years. And just for fun (and some perspective on how much time has passed), we’ve thrown in the No. 1 song for each year, based on Billboard charts:
White flour (1 lb.): $0.55
Wheat bread (1 lb.): $6.74
Round roast (1 lb.): $6.74
Pork chops (1 lb.): $4.24
Bacon, sliced (1 lb.): $6.61
Butter, Grade AA (1 lb.): $3.96
Milk (½ gallon): $3.96
Eggs, Grade A (1 dozen): $2.52
Oranges (1 lb.): NA
Potatoes (1 lb.): $0.98
Coffee (1 lb.): NA
Sugar (1 lb.): $0.98
No. 1 song on the Billboard charts: TBD
Check Out: 8 Best Sam’s Club Deals on Groceries in June
Read Next: 6 Unusual Ways To Make Extra Money (That Actually Work)
Wealthy people know the best money secrets. Learn how to copy them.
White flour (1 lb.): $0.54
Wheat bread (1 lb.): $6.22
Round roast (1 lb.): $6.22
Pork chops (1 lb.): $4.14
Bacon, sliced (1 lb.): $6.81
Butter, Grade AA (1 lb.): $4.20
Milk (½ gallon): $4.20
Eggs, Grade A (1 dozen): $4.82
Oranges (1 lb.): $1.55
Potatoes (1 lb.): $0.95
Coffee (1 lb.): NA
Sugar (1 lb.): $0.86
No. 1 song on the Billboard charts: “Last Night” by Morgan Wallen
Trending Now: 6 Best Deals to Buy at Big Lots in June 2024
White flour (1 lb.): $0.42
Wheat bread (1 lb.): $6.16
Round roast (1 lb.): $6.16
Pork chops (1 lb.): $4.02
Bacon, sliced (1 lb.): $7.22
Butter, Grade AA (1 lb.): $3.79
Milk (½ gallon): $3.79
Eggs, Grade A (1 dozen): $1.93
Oranges (1 lb.): $1.51
Potatoes (1 lb.): $0.79
Coffee (1 lb.): $6.09
Sugar (1 lb.): $0.71
No. 1 song on the Billboard charts: “Heat Waves” by Glass Animals
White flour (1 lb.): $0.45
Wheat bread (1 lb.): $2.63
Round roast (1 lb.): $5.48
Pork chops (1 lb.): $3.69
Bacon, sliced (1 lb.): $5.83
Butter, Grade AA (1 lb.): $3.47
Milk (½ gallon): $3.47
Eggs, Grade A (1 dozen): $1.47
Oranges (1 lb.): $1.43
Potatoes (1 lb.): $0.78
Coffee (1 lb.): $6.47
Sugar (1 lb.): $0.68
No. 1 song on the Billboard charts: “Levitating” by Dua Lipa
White flour (1 lb.): $0.44
Wheat bread (1 lb.): $2.45
Round roast (1 lb.): $5.06
Pork chops (1 lb.): $3.37
Bacon, sliced (1 lb.): $5.51
Butter, Grade AA (1 lb.): $3.25
Milk (½ gallon): $3.25
Eggs, Grade A (1 dozen): $1.46
Oranges (1 lb.): $1.30
Potatoes (1 lb.): $0.80
Coffee (1 lb.): $4.97
Sugar (1 lb.): $0.60
No. 1 song on the Billboard charts: “Blinding Lights” by The Weekend
White flour (1 lb.): $0.44
Wheat bread (1 lb.): $2.12
Round roast (1 lb.): $5.01
Pork chops (1 lb.): $3.20
Bacon, sliced (1 lb.): $5.52
Butter, Grade AA (1 lb.): $2.91
Milk (½ gallon): $2.91
Eggs, Grade A (1 dozen): $1.55
Oranges (1 lb.): $1.24
Potatoes (1 lb.): $0.75
Coffee (1 lb.): $4.52
Sugar (1 lb.): $0.60
No. 1 song on the Billboard charts: “Old Town Road” by Lil Nas X (feat. Billy Ray Cyrus)
Check Out: I’m a Chef: Here Are 6 Kitchen Gadgets I’d Never Waste Money On
White flour (1 lb.): $0.47
Wheat bread (1 lb.): $2.18
Round roast (1 lb.): $4.93
Pork chops (1 lb.): $3.22
Bacon, sliced (1 lb.): $5.65
Butter, Grade AA (1 lb.): $2.96
Milk (½ gallon): $2.96
Eggs, Grade A (1 dozen): $1.77
Oranges (1 lb.): $1.34
Potatoes (1 lb.): $0.73
Coffee (1 lb.): $4.05
Sugar (1 lb.): $0.62
No. 1 song on the Billboard charts: “God’s Plan” by Drake
White flour (1 lb.): $0.53
Wheat bread (1 lb.): $1.96
Round roast (1 lb.): $4.93
Pork chops (1 lb.): $3.35
Bacon, sliced (1 lb.): $5.18
Butter, Grade AA (1 lb.): $3.32
Milk (½ gallon): $3.32
Eggs, Grade A (1 dozen): $1.60
Oranges (1 lb.): $1.33
Potatoes (1 lb.): $0.70
Coffee (1 lb.): $4.31
Sugar (1 lb.): $0.63
No. 1 song on the Billboard charts: “Shape of You” by Ed Sheeran
White flour (1 lb.): $0.52
Wheat bread (1 lb.): $1.94
Round roast (1 lb.): $5.23
Pork chops (1 lb.): $3.66
Bacon, sliced (1 lb.): $5.66
Butter, Grade AA (1 lb.): $3.31
Milk (½ gallon): $3.31
Eggs, Grade A (1 dozen): $2.33
Oranges (1 lb.): $1.19
Potatoes (1 lb.): $0.66
Coffee (1 lb.): $4.29
Sugar (1 lb.): $0.66
No. 1 song on the Billboard charts: “Love Yourself” by Justin Bieber
White flour (1 lb.): $0.55
Wheat bread (1 lb.): $2.03
Round roast (1 lb.): $5.62
Pork chops (1 lb.): $3.99
Bacon, sliced (1 lb.): $5.59
Butter, Grade AA (1 lb.): $3.76
Milk (½ gallon): $3.76
Eggs, Grade A (1 dozen): $2.11
Oranges (1 lb.): $1.20
Potatoes (1 lb.): $0.67
Coffee (1 lb.): $4.28
Sugar (1 lb.): $0.64
No. 1 song on the Billboard charts: “Uptown Funk” by Mark Ronson (feat. Bruno Mars)
Read Next: 10 Best Items To Buy at Five Below in June
White flour (1 lb.): $0.54
Wheat bread (1 lb.): $1.98
Round roast (1 lb.): $4.64
Pork chops (1 lb.): $3.72
Bacon, sliced (1 lb.): $5.56
Butter, Grade AA (1 lb.): $3.55
Milk (½ gallon): $3.55
Eggs, Grade A (1 dozen): $2.01
Oranges (1 lb.): $1.20
Potatoes (1 lb.): $0.69
Coffee (1 lb.): $4.49
Sugar (1 lb.): $0.63
No. 1 song on the Billboard charts: “Happy” by Pharrell Williams
White flour (1 lb.): $0.52
Wheat bread (1 lb.): $1.94
Round roast (1 lb.): $4.83
Pork chops (1 lb.): $3.47
Bacon, sliced (1 lb.): $4.72
Butter, Grade AA (1 lb.): $3.53
Milk (½ gallon): $3.53
Eggs, Grade A (1 dozen): $1.93
Oranges (1 lb.): $1.12
Potatoes (1 lb.): $0.63
Coffee (1 lb.): $4.59
Sugar (1 lb.): $0.68
No. 1 song on the Billboard charts: “Thrift Shop” by Macklemore & Ryan Lewis (feat. Wanz)
White flour (1 lb.): $0.53
Wheat bread (1 lb.): $1.95
Round roast (1 lb.): $4.67
Pork chops (1 lb.): $3.59
Bacon, sliced (1 lb.): $4.57
Butter, Grade AA (1 lb.): $3.50
Milk (½ gallon): $3.58
Eggs, Grade A (1 dozen): $1.94
Oranges (1 lb.): $0.99
Potatoes (1 lb.): $0.68
Coffee (1 lb.): $4.95
Sugar (1 lb.): $0.72
No. 1 song on the Billboard charts: “Somebody That I Used to Know” by Gotye (feat. Kimbra)
White flour (1 lb.): $0.48
Wheat bread (1 lb.): $2.07
Round roast (1 lb.): $4.17
Pork chops (1 lb.): $3.37
Bacon, sliced (1 lb.): $4.25
Butter, Grade AA (1 lb.): $3.53
Milk (½ gallon): $3.30
Eggs, Grade A (1 dozen): $1.81
Oranges (1 lb.): $0.93
Potatoes (1 lb.): $0.60
Coffee (1 lb.): $5.92
Sugar (1 lb.): $0.65
No. 1 song on the Billboard charts: “Rolling in the Deep” by Adele
Learn More: 7 Best Items To Buy at Sam’s Club Now for the Second Half of 2024 To Save Big Money
White flour (1 lb.): $0.49
Wheat bread (1 lb.): $2.08
Round roast (1 lb.): $4.06
Pork chops (1 lb.): $3.08
Bacon, sliced (1 lb.): $3.63
Butter, Grade AA (1 lb.): $2.78
Milk (½ gallon): $3.24
Eggs, Grade A (1 dozen): $1.79
Oranges (1 lb.): $1.05
Potatoes (1 lb.): $0.56
Coffee (1 lb.): $5.44
Sugar (1 lb.): $0.61
No. 1 song on the Billboard charts: “Tik Tok” by Ke$ha
White flour (1 lb.): $0.52
Wheat bread (1 lb.): $1.98
Round roast (1 lb.): $4.10
Pork chops (1 lb.): $3.19
Bacon, sliced (1 lb.): $3.73
Butter, Grade AA (1 lb.): $3.16
Milk (½ gallon): $3.58
Eggs, Grade A (1 dozen): $1.85
Oranges (1 lb.): $0.90
Potatoes (1 lb.): $0.68
Coffee (1 lb.): $4.15
Sugar (1 lb.): $0.57
No. 1 song on the Billboard charts: “Boom Boom Pow” by The Black Eyed Peas
White flour (1 lb.): $0.42
Wheat bread (1 lb.): $1.88
Round roast (1 lb.): $3.71
Pork chops (1 lb.): $3.16
Bacon, sliced (1 lb.): $3.65
Butter, Grade AA (1 lb.): $3.08
Milk (½ gallon): $3.87
Eggs, Grade A (1 dozen): $2.18
Oranges (1 lb.): $0.90
Potatoes (1 lb.): $0.53
Coffee (1 lb.): $3.67
Sugar (1 lb.): $0.52
No. 1 song on the Billboard charts: “Low” by Flo Rida (feat. T-Pain)
White flour (1 lb.): $0.35
Wheat bread (1 lb.): $1.76
Round roast (1 lb.): $3.80
Pork chops (1 lb.): $3.04
Bacon, sliced (1 lb.): $3.51
Butter, Grade AA (1 lb.): $3.00
Milk (½ gallon): $3.07
Eggs, Grade A (1 dozen): $1.55
Oranges (1 lb.): $0.91
Potatoes (1 lb.): $0.52
Coffee (1 lb.): $3.69
Sugar (1 lb.): $0.52
No. 1 song on the Billboard charts: “Irreplaceable” by Beyoncé
For You: I’m a Sam’s Club Superfan: These Are the 9 Best Summer Items To Buy
White flour (1 lb.): $0.33
Wheat bread (1 lb.): $1.97
Round roast (1 lb.): $3.61
Pork chops (1 lb.): $3.15
Bacon, sliced (1 lb.): $3.36
Butter, Grade AA (1 lb.): $3.13
Milk (½ gallon): $3.20
Eggs, Grade A (1 dozen): $1.45
Oranges (1 lb.): $1.09
Potatoes (1 lb.): $0.50
Coffee (1 lb.): $3.11
Sugar (1 lb.): $0.46
No. 1 song on the Billboard charts: “Bad Day” by Daniel Powter
White flour (1 lb.): $0.33
Wheat bread (1 lb.): $1.81
Round roast (1 lb.): $3.89
Pork chops (1 lb.): $3.22
Bacon, sliced (1 lb.): $3.37
Butter, Grade AA (1 lb.): $3.51
Milk (½ gallon): $3.30
Eggs, Grade A (1 dozen): $1.21
Oranges (1 lb.): $0.84
Potatoes (1 lb.): $0.46
Coffee (1 lb.): $3.24
Sugar (1 lb.): $0.44
No. 1 song on the Billboard charts: “We Belong Together” by Mariah Carey
White flour (1 lb.): $0.31
Wheat bread (1 lb.): $1.61
Round roast (1 lb.): $3.64
Pork chops (1 lb.): $3.11
Bacon, sliced (1 lb.): $3.16
Butter, Grade AA (1 lb.): $2.85
Milk (½ gallon): $2.88
Eggs, Grade A (1 dozen): $1.57
Oranges (1 lb.): $0.84
Potatoes (1 lb.): $0.46
Coffee (1 lb.): $2.78
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “Yeah!” by Usher (feat. Lil John and Ludacris)
White flour (1 lb.): $0.32
Wheat bread (1 lb.): $1.34
Round roast (1 lb.): $3.36
Pork chops (1 lb.): $3.07
Bacon, sliced (1 lb.): $3.20
Butter, Grade AA (1 lb.): $2.94
Milk (½ gallon): $2.69
Eggs, Grade A (1 dozen): $1.18
Oranges (1 lb.): $0.79
Potatoes (1 lb.): $0.48
Coffee (1 lb.): $2.88
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “In da Club” by 50 Cent
Try This: 6 Expensive Costco Items That Are Definitely Worth the Cost
White flour (1 lb.): $0.32
Wheat bread (1 lb.): $1.36
Round roast (1 lb.): $3.18
Pork chops (1 lb.): $3.34
Bacon, sliced (1 lb.): $3.27
Butter, Grade AA (1 lb.): $3.42
Milk (½ gallon): $2.81
Eggs, Grade A (1 dozen): $0.97
Oranges (1 lb.): $0.71
Potatoes (1 lb.): $0.43
Coffee (1 lb.): $2.84
Sugar (1 lb.): $0.44
No. 1 song on the Billboard charts: “How You Remind Me” by Nickelback
White flour (1 lb.): $0.30
Wheat bread (1 lb.): $1.46
Round roast (1 lb.): $3.18
Pork chops (1 lb.): $3.22
Bacon, sliced (1 lb.): $2.99
Butter, Grade AA (1 lb.): $2.97
Milk (½ gallon): $2.85
Eggs, Grade A (1 dozen): $1.01
Oranges (1 lb.): $0.72
Potatoes (1 lb.): $0.36
Coffee (1 lb.): $2.91
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “Hanging by a Moment” by Lifehouse
White flour (1 lb.): $0.29
Wheat bread (1 lb.): $1.49
Round roast (1 lb.): $2.84
Pork chops (1 lb.): $3.05
Bacon, sliced (1 lb.): $2.75
Butter, Grade AA (1 lb.): $2.43
Milk (½ gallon): $2.79
Eggs, Grade A (1 dozen): $0.98
Oranges (1 lb.): $0.64
Potatoes (1 lb.): $0.39
Coffee (1 lb.): $3.21
Sugar (1 lb.): $0.44
No. 1 song on the Billboard charts: “Breathe” by Faith Hill
White flour (1 lb.): $0.30
Wheat bread (1 lb.): $1.37
Round roast (1 lb.): $2.74
Pork chops (1 lb.): $2.87
Bacon, sliced (1 lb.): $2.52
Butter, Grade AA (1 lb.): $3.00
Milk (½ gallon): $2.94
Eggs, Grade A (1 dozen): $1.05
Oranges (1 lb.): $0.61
Potatoes (1 lb.): $0.38
Coffee (1 lb.): $3.35
Sugar (1 lb.): $0.44
No. 1 song on the Billboard charts: “Believe” by Cher
Be Aware: 3 Things at Five Below That Are Cheaper Than at Dollar Tree
White flour (1 lb.): $0.30
Wheat bread (1 lb.): $1.30
Round roast (1 lb.): $2.77
Pork chops (1 lb.): $3.17
Bacon, sliced (1 lb.): $2.64
Butter, Grade AA (1 lb.): $2.35
Milk (½ gallon): $2.63
Eggs, Grade A (1 dozen): $1.12
Oranges (1 lb.): $0.83
Potatoes (1 lb.): $0.36
Coffee (1 lb.): $3.45
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “Too Close” by Next
White flour (1 lb.): $0.31
Wheat bread (1 lb.): $1.30
Round roast (1 lb.): $2.88
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $2.66
Butter, Grade AA (1 lb.): $2.09
Milk (½ gallon): $2.68
Eggs, Grade A (1 dozen): $1.15
Oranges (1 lb.): $0.53
Potatoes (1 lb.): $0.34
Coffee (1 lb.): $4.16
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “Candle in the Wind 1997″/”Something About the Way You Look Tonight” by Elton John
White flour (1 lb.): $0.26
Wheat bread (1 lb.): $1.31
Round roast (1 lb.): $2.87
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $2.14
Butter, Grade AA (1 lb.): $1.74
Milk (½ gallon): $2.55
Eggs, Grade A (1 dozen): $1.16
Oranges (1 lb.): $0.56
Potatoes (1 lb.): $0.39
Coffee (1 lb.): $3.31
Sugar (1 lb.): $0.41
No. 1 song on the Billboard charts: “Macarena” by Los Del Rio
White flour (1 lb.): $0.24
Wheat bread (1 lb.): $1.32
Round roast (1 lb.): $3.01
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.93
Butter, Grade AA (1 lb.): $1.59
Milk (½ gallon): $2.82
Eggs, Grade A (1 dozen): $0.88
Oranges (1 lb.): $0.56
Potatoes (1 lb.): $0.34
Coffee (1 lb.): $3.75
Sugar (1 lb.): $0.40
No. 1 song on the Billboard charts: “Gangsta’s Paradise” by Coolio (feat. L.V.)
Explore More: Why a Gas Griddle Is the Best Buy for Your Wallet at Aldi in June
White flour (1 lb.): $0.23
Wheat bread (1 lb.): $1.18
Round roast (1 lb.): $3.06
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $2.04
Butter, Grade AA (1 lb.): $1.64
Milk (½ gallon): $2.91
Eggs, Grade A (1 dozen): $0.92
Oranges (1 lb.): $0.58
Potatoes (1 lb.): $0.37
Coffee (1 lb.): $4.38
Sugar (1 lb.): $0.41
No. 1 song on the Billboard charts: “The Sign” by Ace of Base
White flour (1 lb.): $0.24
Wheat bread (1 lb.): $1.13
Round roast (1 lb.): $3.10
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.87
Butter, Grade AA (1 lb.): $1.69
Milk (½ gallon): $2.77
Eggs, Grade A (1 dozen): $0.90
Oranges (1 lb.): $0.51
Potatoes (1 lb.): $0.31
Coffee (1 lb.): $2.48
Sugar (1 lb.): $0.41
No. 1 song on the Billboard charts: “I Will Always Love You” by Whitney Houston
White flour (1 lb.): $0.24
Wheat bread (1 lb.): $1.13
Round roast (1 lb.): $3.02
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.96
Butter, Grade AA (1 lb.): $1.93
Milk (½ gallon): $2.79
Eggs, Grade A (1 dozen): $0.93
Oranges (1 lb.): $0.51
Potatoes (1 lb.): $0.29
Coffee (1 lb.): $2.36
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “End of the Road” by Boyz II Men
White flour (1 lb.): $0.24
Wheat bread (1 lb.): $1.08
Round roast (1 lb.): $3.08
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $2.26
Butter, Grade AA (1 lb.): $1.94
Milk (½ gallon): $2.76
Eggs, Grade A (1 dozen): $1.11
Oranges (1 lb.): $0.64
Potatoes (1 lb.): $0.33
Coffee (1 lb.): $2.63
Sugar (1 lb.): $0.43
No. 1 song on the Billboard charts: “(Everything I Do) I Do It For You” by Bryan Adams
Find Out: 10 Best New Buys at Big Lots That Are Worth Every Penny
White flour (1 lb.): $0.25
Wheat bread (1 lb.): $1.05
Round roast (1 lb.): $2.91
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.97
Butter, Grade AA (1 lb.): $2.11
Milk (½ gallon): $2.84
Eggs, Grade A (1 dozen): $1.22
Oranges (1 lb.): $0.82
Potatoes (1 lb.): $0.33
Coffee (1 lb.): $2.94
Sugar (1 lb.): $0.42
No. 1 song on the Billboard charts: “Hold On” by Wilson Phillips
White flour (1 lb.): $0.23
Wheat bread (1 lb.): $1.10
Round roast (1 lb.): $2.75
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.81
Butter, Grade AA (1 lb.): $2.14
Milk (½ gallon): $2.45
Eggs, Grade A (1 dozen): $0.94
Oranges (1 lb.): $0.50
Potatoes (1 lb.): $0.29
Coffee (1 lb.): $2.94
Sugar (1 lb.): $0.39
No. 1 song on the Billboard charts: “Look Away” by Chicago
White flour (1 lb.): $0.20
Wheat bread (1 lb.): $0.92
Round roast (1 lb.): $2.56
Pork chops (1 lb.): NA
Bacon, sliced (1 lb.): $1.95
Butter, Grade AA (1 lb.): $2.18
Milk (½ gallon): $2.31
Eggs, Grade A (1 dozen): $0.76
Oranges (1 lb.): $0.52
Potatoes (1 lb.): $0.24
Coffee (1 lb.): $2.93
Sugar (1 lb.): $0.36
No. 1 song on the Billboard charts: “Faith” by George Michael
White flour (1 lb.): $0.20
Wheat bread (1 lb.): $0.87
Round roast (1 lb.): $2.54
Pork chops (1 lb.): $1.90
Bacon, sliced (1 lb.): $2.12
Butter, Grade AA (1 lb.): $2.17
Milk (½ gallon): $2.25
Eggs, Grade A (1 dozen): $0.86
Oranges (1 lb.): $0.50
Potatoes (1 lb.): NA
Coffee (1 lb.): $2.55
Sugar (1 lb.): $0.35
No. 1 song on the Billboard charts: “Walk Like an Egyptian” by The Bangles
Read More: 5 Expensive Costco Items To Buy Online on Amazon Instead
White flour (1 lb.): $0.21
Wheat bread (1 lb.): $0.87
Round roast (1 lb.): $2.55
Pork chops (1 lb.): $1.66
Bacon, sliced (1 lb.): $1.94
Butter, Grade AA (1 lb.): $2.13
Milk (½ gallon): $2.23
Eggs, Grade A (1 dozen): $0.90
Oranges (1 lb.): $0.48
Potatoes (1 lb.): $0.18
Coffee (1 lb.): $3.25
Sugar (1 lb.): $0.35
No. 1 song on the Billboard charts: “That’s What Friends Are For” by Dionne and Friends
White flour (1 lb.): $0.21
Wheat bread (1 lb.): $0.86
Round roast (1 lb.): $2.56
Pork chops (1 lb.): $1.68
Bacon, sliced (1 lb.): $1.95
Butter, Grade AA (1 lb.): $2.18
Milk (½ gallon): $2.29
Eggs, Grade A (1 dozen): $0.75
Oranges (1 lb.): $0.53
Potatoes (1 lb.): $0.21
Coffee (1 lb.): $2.51
Sugar (1 lb.): $0.36
No. 1 song on the Billboard charts: “Careless Whisper” by Wham
White flour (1 lb.): $0.21
Wheat bread (1 lb.): $0.89
Round roast (1 lb.): $2.62
Pork chops (1 lb.): $1.67
Bacon, sliced (1 lb.): $1.81
Butter, Grade AA (1 lb.): $2.06
Milk (½ gallon): $2.25
Eggs, Grade A (1 dozen): $1.30
Oranges (1 lb.): $0.37
Potatoes (1 lb.): $0.24
Coffee (1 lb.): $2.59
Sugar (1 lb.): $0.36
No. 1 song on the Billboard charts: “When Doves Cry” by Prince
White flour (1 lb.): $0.22
Wheat bread (1 lb.): $0.83
Round roast (1 lb.): $2.60
Pork chops (1 lb.): $1.78
Bacon, sliced (1 lb.): $2.12
Butter, Grade AA (1 lb.): $2.05
Milk (½ gallon): $2.27
Eggs, Grade A (1 dozen): $0.82
Oranges (1 lb.): $0.39
Potatoes (1 lb.): $0.16
Coffee (1 lb.): $2.44
Sugar (1 lb.): $0.36
No. 1 song on the Billboard charts: “Every Breath You Take” by The Police
Discover More: Worth the Money: 8 Best Deals at Kohl’s for Summer 2024
White flour (1 lb.): $0.22
Wheat bread (1 lb.): $0.81
Round roast (1 lb.): $2.58
Pork chops (1 lb.): $1.59
Bacon, sliced (1 lb.): $1.75
Butter, Grade AA (1 lb.): $2.02
Milk (½ gallon): $2.27
Eggs, Grade A (1 dozen): $0.93
Oranges (1 lb.): $0.40
Potatoes (1 lb.): $0.20
Coffee (1 lb.): $2.50
Sugar (1 lb.): $0.33
No. 1 song on the Billboard charts: “Physical” by Olivia Newton-John
White flour (1 lb.): $0.22
Wheat bread (1 lb.): $0.76
Round roast (1 lb.): $2.64
Pork chops (1 lb.): $1.56
Bacon, sliced (1 lb.): $1.67
Butter, Grade AA (1 lb.): $1.99
Milk (½ gallon): $2.21
Eggs, Grade A (1 dozen): $0.94
Oranges (1 lb.): $0.40
Potatoes (1 lb.): $0.24
Coffee (1 lb.): $2.46
Sugar (1 lb.): $0.54
No. 1 song on the Billboard charts: “Bette Davis Eyes” by Kim Carnes
White flour (1 lb.): $0.20
Wheat bread (1 lb.): $0.72
Round roast (1 lb.): $2.61
Pork chops (1 lb.): $1.42
Bacon, sliced (1 lb.): $1.45
Butter, Grade AA (1 lb.): $1.80
Milk (½ gallon): $2.03
Eggs, Grade A (1 dozen): $0.88
Oranges (1 lb.): $0.34
Potatoes (1 lb.): $0.15
Coffee (1 lb.): $2.82
Sugar (1 lb.): $0.27
No. 1 song on the Billboard charts: “Call Me” by Blondie
More From GOBankingRates
I'm a Shopping Expert: 6 Things Retirees Should Never Put In Their Grocery Cart
6 Clothing Items Frugal People Keep for Many Years
6 Things to Try This Week if You're Behind on Your Savings Goals
3 Surprising Reasons Women Should Consider an Annuity
This article originally appeared on GOBankingRates.com: Here’s How Much These 12 Grocery Staples Cost Every Year Since 1980
Sign in to access your portfolio