Digital Replica Edition
Sign up for Newsletters and Alerts
Sign up for Newsletters and Alerts
Digital Replica Edition

			Trending:		
The following Colorado snow totals have been reported by the National Weather Service for Nov. 28, 2024 as of 3:02 p.m. Thursday:
Agate, CO — 2 inches at 7 a.m.
Alma, CO — 13 inches at 5 p.m. – 11/27/2024
Anton, CO — 1.5 inches at 7 a.m.
Arapahoe Park, CO — 4 inches at 7 a.m.
Arapahoe Peak, CO — 29.9 inches at 5 p.m. – 11/27/2024
Arvada, CO — 4.1 inches at 7 a.m.
Aspen Park, CO — 6 inches at 7 a.m.
Aspen Springs, CO — 5 inches at 3:32 p.m. – 11/27/2024
Aurora, CO — 2.3 inches at 7 a.m.
Bennett, CO — 3 inches at 4:01 p.m. – 11/27/2024
Berthoud Falls, CO — 19.5 inches at 5 p.m. – 11/27/2024
Berthoud Pass, CO — 19.5 inches at 5 p.m. – 11/27/2024
Blue River, CO — 15.6 inches at 5 p.m. – 11/27/2024
Boulder, CO — 8.2 inches at 7 a.m.
Brainard Lake, CO — 13 inches at 5 p.m. – 11/27/2024
Breckenridge, CO — 21 inches at 5 a.m.
Brighton, CO — 1.5 inches at 7 a.m.
Brookvale, CO — 4.5 inches at 7 a.m.
Broomfield, CO — 3.6 inches at 7 a.m.
Buckley Afb, CO — 3 inches at 7 a.m.
Buffalo Creek, CO — 4.7 inches at 7 a.m.
Cameron Pass, CO — 23.4 inches at 5 p.m. – 11/27/2024
Campion, CO — 1 inch at 7 a.m.
Carter Lake, CO — 1.4 inches at 7 a.m.
Castle Pines, CO — 3 inches at 8 a.m.
Castle Rock, CO — 4.5 inches at 8 a.m.
Castlewood Canyon, CO — 4.1 inches at 8 a.m.
Cedar Point, CO — 3.8 inches at 7 a.m.
Centennial, CO — 1 inch at 7 a.m.
Cheesman Reservoir, CO — 5.5 inches at 7:30 a.m.
Cherokee Park, CO — 3.2 inches at 7 a.m.
Cherry Creek Rese, CO — 3 inches at 7:33 a.m.
Cherry Hills Villa, CO — 1.9 inches at 6 a.m.
Cherry Hills Villag, CO — 1.8 inches at 8 a.m.
Climax, CO — 22.1 inches at 5 p.m. – 11/27/2024
Columbine, CO — 1.9 inches at 7 a.m.
Conifer, CO — 5 inches at 7 a.m.
Copper Mountain, CO — 29 inches at 5 a.m.
Denver, CO — 1.1 inches at 7 a.m.
Drake, CO — 5.5 inches at 7 a.m.
Echo Lake, CO — 5.2 inches at 5 p.m. – 11/27/2024
Edgewater, CO — 1.7 inches at 7 a.m.
Elbert, CO — 4.3 inches at 7 a.m.
Eldora, CO — 15.6 inches at 5 p.m. – 11/27/2024
Elizabeth, CO — 4.6 inches at 7 a.m.
Elkdale, CO — 17.8 inches at 7 a.m.
Englewood, CO — 1.2 inches at 7 a.m.
Erie, CO — 4 inches at 8:45 a.m.
Estes Park, CO — 8.7 inches at 7 a.m.
Evergreen, CO — 5.5 inches at 6 a.m.
Federal Heights, CO — 1.2 inches at 9:24 a.m.
Firestone, CO — 2.3 inches at 7 a.m.
Floyd Hill, CO — 3.1 inches at 7 a.m.
Foxfield, CO — 2.4 inches at 5 a.m.
Frisco, CO — 20.8 inches at 7 a.m.
Garo, CO — 4 inches at 7 a.m.
Genoa, CO — 4 inches at 7 a.m.
Georgetown, CO — 5.7 inches at 8 a.m.
Glendevey, CO — 16.9 inches at 5 p.m. – 11/27/2024
Golden, CO — 3.7 inches at 7 a.m.
Gould, CO — 15.6 inches at 5 p.m. – 11/27/2024
Grand Lake, CO — 18.2 inches at 5 p.m. – 11/27/2024
Grant, CO — 3 inches at 7:40 a.m.
Greeley, CO — 0.5 inch at 7 a.m.
Green Mountain Rese, CO — 19.5 inches at 5 p.m. – 11/27/2024
Guanella Pass, CO — 14.3 inches at 5 p.m. – 11/27/2024
Heeney, CO — 7.5 inches at 7 a.m.
Highlands Ranch, CO — 2 inches at 7 a.m.
Hygiene, CO — 2.6 inches at 7 a.m.
Jamestown, CO — 8.5 inches at 7 a.m.
Karval, CO — 1 inch at 7 a.m.
Kassler, CO — 5.8 inches at 9 a.m.
Ken Caryl, CO — 2.7 inches at 7 a.m.
Keystone, CO — 18 inches at 5 a.m.
Kiowa, CO — 3.9 inches at 7 a.m.
Kittredge, CO — 5 inches at 7 a.m.
Kremmling, CO — 7 inches at 7 a.m.
Lafayette, CO — 5.3 inches at 7 a.m.
Lakewood, CO — 3.5 inches at 7 a.m.
Lawson, CO — 5.6 inches at 6 a.m.
Littleton, CO — 1.3 inches at 7 a.m.
Lone Tree, CO — 2.6 inches at 7 a.m.
Longmont, CO — 1.7 inches at 7:15 a.m.
Longs Peak, CO — 13 inches at 5 p.m. – 11/27/2024
Louisville, CO — 5.8 inches at 7 a.m.
Loveland Pass, CO — 24.7 inches at 5 p.m. – 11/27/2024
Loveland, CO — 0.6 inch at 8 a.m.
Lyons, CO — 2.8 inches at 7 a.m.
Marshall, CO — 6.1 inches at 7 a.m.
Meeker Park, CO — 12.5 inches at 7 a.m.
Mishawaka, CO — 4.5 inches at 8 a.m.
Mount Audubon, CO — 26 inches at 5 p.m. – 11/27/2024
Mount Zirkel, CO — 20.8 inches at 5 p.m. – 11/27/2024
Nederland, CO — 3.1 inches at 7 a.m.
Niwot, CO — 5.5 inches at 8 a.m.
Northglenn, CO — 4 inches at 7 a.m.
Parshall, CO — 7.5 inches at 7 a.m.
Perry Park, CO — 5.5 inches at 8 a.m.
Pinecliffe, CO — 7.1 inches at 7 a.m.
Pinewood Springs, CO — 6.5 inches at 8 a.m.
Pingree Park, CO — 10.4 inches at 5 p.m. – 11/27/2024
Pleasant View, CO — 2.1 inches at 7 a.m.
Ponderosa Park, CO — 7.6 inches at 7 a.m.
Poudre Park, CO — 1 inch at 9 p.m. – 11/27/2024
Rabbit Ears Pass, CO — 23.4 inches at 5 p.m. – 11/27/2024
Rand, CO — 11.7 inches at 5 p.m. – 11/27/2024
Red Feather Lakes, CO — 7.8 inches at 5 p.m. – 11/27/2024
Red River, CO — 1 inch at 7 a.m.
Rollinsville, CO — 7.4 inches at 7 a.m.
Rye, CO — 2.8 inches at 7:03 p.m. – 11/27/2024
Shamballa, CO — 5.4 inches at 8 a.m.
Sheridan, CO — 1.5 inches at 6:50 a.m.
Silver Plume, CO — 6 inches at 6 a.m.
Silverthorne, CO — 23 inches at 8 a.m.
Spicer, CO — 19.5 inches at 5 p.m. – 11/27/2024
Sunshine, CO — 6.5 inches at 7:20 a.m.
The Pinery, CO — 4 inches at 8:43 a.m.
Tiny Town, CO — 4.5 inches at 7 a.m.
Todd Creek, CO — 2.5 inches at 7 a.m.
Walden, CO — 4.7 inches at 7 a.m.
Ward, CO — 11.7 inches at 5 p.m. – 11/27/2024
Westminster, CO — 2.6 inches at 8 a.m.
Weston Pass, CO — 9.1 inches at 5 p.m. – 11/27/2024
Wheat Ridge, CO — 1.4 inches at 7 a.m.
Williams Fork Reservoir, CO — 7 inches at 8 a.m.
Windsor, CO — 1.5 inches at 8 a.m.
Winter Park, CO — 25 inches at 5 a.m.
Woodland Park, CO — 6.5 inches at 3:27 p.m. – 11/27/2024
Copyright © 2025 MediaNews Group