Hello gentle readers, and welcome to the SwitchArcade Round-Up for February 7th, 2024. You all know how Wednesdays typically are, and today is not breaking from the norm. We’ve got a little slice of news, a couple of new releases, some incoming sales, and a whole ton of outgoing ones as the latest big sale comes to a close. We’ve got what we’ve got, so let’s give it our best shot!
Okay, look. This year has already been a lot for me. So forgive me for missing that we apparently getting Super Smash Bros. Ultimate Spirit Board events again here in 2024. There were already a couple of events earlier this year, but I can’t rewind time. What I can do is tell you that on Friday of this week, a Pokemon Scarlet & Violet Spirit Board event is kicking off in Super Smash Bros. Ultimate. New Spirits from the base game and the Area Zero expansion will appear, and you’ll earn snacks if you defeat them. You have five days to try to… you know, catch ’em all.
Here’s a follow-up to HunterX, a Metroidvania-style affair that I found to be very middle of the road. But others really liked it, so here we are! There don’t seem to be any major new systems in play here, so it’s mainly another heaping helping of what you found in the previous game. That means a heavy focus on challenging combat, a wide variety of weapons to use, and some tough but repetitive bosses. Those who enjoyed the first game or its spiritual predecessor 3000th Duel will almost certainly have a nice time with this one too.
There wasn’t really a whole lot to discuss about the original Dungeonoid, which married Breakout/Arkanoid style brick-breaking to a fantasy theme, throwing some light RPG elements in for good measure. There’s even less to say about the follow-up, which simply gives you another serving of the same. If you like your brick breakers, this will tide you over.
(North American eShop, US Prices)
Okay, the main thing going on today is that the big sale that kicked off a couple of weeks ago is finishing up very soon. Check the outbox, check your wishlist, check whatever. Grab those deals while you can. There isn’t too much going on in the inbox, but you might as well check those deals too. You know, while you’re in the neighborhood.
Select New Sales
Haven ($9.99 from $24.99 until 2/17)
Furi – Modore Edition ($9.99 from $24.99 until 2/17)
Masquerade Kiss ($24.99 from $34.99 until 2/19)
Get Me Out, Please ($20.99 from $29.99 until 2/21)
Ravenous Devils ($3.49 from $4.99 until 2/21)
Sydney Hunter & the Curse of the Mayan ($6.99 from $9.99 until 2/21)
HyperParasite ($3.59 from $17.99 until 2/21)
Christmas Tina ($13.49 from $26.99 until 2/21)
Rhythm Fighter ($8.49 from $16.99 until 2/21)
LUNA The Shadow Dust ($9.99 from $19.99 until 2/21)

Chinese Parents ($6.49 from $12.99 until 2/21)
Necrobarista: Final Pour ($10.99 from $21.99 until 2/21)
Wing of Darkness ($5.99 from $29.99 until 2/22)
Marchen Forest ($6.99 from $34.99 until 2/22)
Layers of Fear 2 ($4.49 from $29.99 until 2/27)
Observer ($4.49 from $29.99 until 2/27)
Blair Witch ($7.49 from $29.99 until 2/27)
Xiaomei & the Flame Dragon’s Fist ($9.74 from $14.99 until 2/27)
Tower Princess ($9.99 from $19.99 until 2/27)
Cannibal Cuisine ($1.99 from $12.99 until 2/27)
Ultimate Racing 2D 2 ($6.99 from $9.99 until 2/27)
Sales Ending Tomorrow, February 8th
7 Years From Now ($1.99 from $9.99 until 2/8)
A Hat in Time ($14.99 from $29.99 until 2/8)
A Memoir Blue ($4.79 from $7.99 until 2/8)
Adventure Academia: TFC ($25.99 from $39.99 until 2/8)
AEW Fight Forever ($44.99 from $59.99 until 2/8)
Akka Arrh ($11.99 from $19.99 until 2/8)
Alien: Isolation ($14.99 from $19.99 until 2/8)
Alina of the Arena ($13.49 from $14.99 until 2/8)
Animal Crossing: Happy Home Paradise DLC ($17.49 from $24.99 until 2/8)
Animal Crossing: New Horizons ($41.99 from $59.99 until 2/8)
Animal Crossing: NH + HHP ($59.48 from $84.98 until 2/8)
Anonymous;Code ($41.99 from $59.99 until 2/8)
Archetype Arcadia ($25.49 from $29.99 until 2/8)
Arctictopia ($3.00 from $5.00 until 2/8)
Armello ($7.49 from $24.99 until 2/8)

Ashen ($9.99 from $39.99 until 2/8)
Assassin’s Creed Anniversary Bundle ($39.95 from $99.99 until 2/8)
Astalon: Tears of the Earth ($9.99 from $19.99 until 2/8)
Astral Ascent ($19.99 from $24.99 until 2/8)
Astro Miner ($1.99 from $4.99 until 2/8)
Atari 50: The Anniversary Celebration ($27.99 from $39.99 until 2/8)
Atari Flashback Classics ($19.99 from $39.99 until 2/8)
Atari Mania ($12.49 from $24.99 until 2/8)
Baldur’s Gate: Dark Alliance 2 ($23.99 from $29.99 until 2/8)
Bat Boy ($10.49 from $14.99 until 2/8)
Batbarian: Testament of the Primordials ($7.49 from $14.99 until 2/8)
Baten Kaitos I & II HD Remaster ($34.93 from $49.99 until 2/8)
BATS: Bloodsucker Anti-Terror Squad ($2.49 from $9.99 until 2/8)
Berzerk: Recharged ($8.99 from $9.99 until 2/8)
Blade Assault ($13.49 from $17.99 until 2/8)

BOXBOY! + BOXGIRL! ($6.99 from $9.99 until 2/8)
Broken Age ($2.99 from $14.99 until 2/8)
Capcom Arcade 2nd Stadium Bundle ($19.99 from $39.99 until 2/8)
Capcom Arcade Stadium Bundle ($15.99 from $39.99 until 2/8)
Captain Toad: Treasure Tracker ($27.99 from $39.99 until 2/8)
Captain Toad: TT + SE Bundle ($32.18 from $45.98 until 2/8)
Captain Toad: TT Special Episode DLC ($4.19 from $5.99 until 2/8)
Card Shark ($9.99 from $19.99 until 2/8)
Cassette Beasts ($14.99 from $19.99 until 2/8)
Castle Crashers Remastered ($7.49 from $14.99 until 2/8)
Catherine: Full Body ($12.49 from $49.99 until 2/8)
Caverns of Mars Recharged ($4.99 from $9.99 until 2/8)
Chernobyl: Origins ($2.69 from $14.99 until 2/8)
Chronicles of 2 Heroes ($6.99 from $19.99 until 2/8)
Clocker ($2.39 from $3.99 until 2/8)

Clubhouse Games: 51 Worldwide Classics ($27.99 from $39.99 until 2/8)
COCOON ($19.99 from $24.99 until 2/8)
CounterAttack: Uprising ($7.49 from $14.99 until 2/8)
Cult of the Lamb Heretic Edition ($20.99 from $34.99 until 2/8)
Days of Doom ($22.49 from $29.99 until 2/8)
Deep Sky Derelicts DE ($4.99 from $24.99 until 2/8)
Die After Sunset ($16.99 from $19.99 until 2/8)
Disney Illusion Island ($27.99 from $39.99 until 2/8)
Donkey Kong Country Tropical Freeze ($39.99 from $59.99 until 2/8)
DOOM Eternal Deluxe Edition ($17.49 from $69.99 until 2/8)
DUSK ($13.99 from $19.99 until 2/8)
EA Sports FC 24 ($23.99 from $59.99 until 2/8)
Earth Defense Force WB Deluxe ($26.99 from $59.99 until 2/8)
Eigangrau ($5.99 from $9.99 until 2/8)
Enter the Gungeon ($4.49 from $14.99 until 2/8)

Etrian Odyssey Origins Collection ($39.99 from $79.99 until 2/8)
Fae Farm ($44.99 from $59.99 until 2/8)
Fast RMX ($13.99 from $19.99 until 2/8)
Fitness Boxing 2 ($34.99 from $49.99 until 2/8)
Fitness Boxing Fist of the North Star ($34.99 from $49.99 until 2/8)
Flooded ($9.74 from $12.99 until 2/8)
Frank and Drake ($9.74 from $12.99 until 2/8)
Frog Detective: The Entire Mystery ($13.96 from $19.95 until 2/8)
G-MODE Archives29 Zanac ($2.49 from $4.99 until 2/8)
Gal*Gun Double Peace ($15.99 from $39.99 until 2/8)
Ghost Trick: Phantom Detective ($19.99 from $29.99 until 2/8)
Glitch Busters: Stuck On You ($5.99 from $19.99 until 2/8)
Good Job! ($13.99 from $19.99 until 2/8)
Gravity Heroes ($2.99 from $14.99 until 2/8)
Grim Fandango Remastered ($2.99 from $14.99 until 2/8)

Haunted House ($15.99 from $19.99 until 2/8)
Heirs of the Kings ($7.49 from $14.99 until 2/8)
How To Say Goodbye ($8.44 from $12.99 until 2/8)
Human: Fall Flat ($5.99 from $19.99 until 2/8)
Ikai ($5.24 from $14.99 until 2/8)
Indoor Kickball ($11.24 from $14.99 until 2/8)
Infernax ($13.99 from $19.99 until 2/8)
Inua: A Story in Ice and Time ($7.49 from $14.99 until 2/8)
Ion Fury ($6.24 from $24.99 until 2/8)
Jay and Silent Bob: Mall Brawl ($3.74 from $14.99 until 2/8)
Kingdom Eighties ($8.39 from $11.99 until 2/8)
Kirby’s Dream Buffet ($10.49 from $14.99 until 2/8)
Kombinera ($7.49 from $14.99 until 2/8)
Lair Land Story ($8.99 from $14.99 until 2/8)
Layton’s Mystery Journey ($23.99 from $39.99 until 2/8)

Legend of Ixtona ($7.49 from $14.99 until 2/8)
Let’s Play Curling! ($27.99 from $39.99 until 2/8)
Loop Hero ($5.24 from $14.99 until 2/8)
Maneater ($13.99 form $39.99 until 2/8)
Mario + Rabbids Sparks of Hope ($25.15 from $59.99 until 2/8)
Mario Strikers: Battle League ($41.99 from $59.99 until 2/8)
Master Detective Chronicles RAIN CODE ($47.99 from $59.99 until 2/8)
Mega Man Battle Network Legacy Collection ($29.99 from $59.99 until 2/8)
Metal Gear Solid 2 SoL MC Version ($15.99 from $19.99 until 2/8)
Metal Gear Solid 3 SE MC Version ($15.99 from $19.99 until 2/8)
Metal Gear Solid MC Version ($15.99 from $19.99 until 2/8)
Metal Gear Solid: Master Collection Vol. 1 ($47.99 from $59.99 until 2/8)
Mineko’s Night Market ($15.99 from $19.99 until 2/8)
Miniland Adventure ($8.79 from $10.99 until 2/8)

Moonscars ($13.99 from $19.99 until 2/8)
Mr. Run and Jump ($19.99 from $24.99 until 2/8)
My Butler ($3.99 from $9.99 until 2/8)
My Dangerous Life ($6.49 from $12.99 until 2/8)
My Secret Pets! ($5.99 from $14.99 until 2/8)
N++ ($7.49 from $14.99 until 2/8)
NBA 2K24 Black Mamba Edition ($39.99 from $99.99 until 2/8)
NBA 2K24 Kobe Bryant Edition ($14.99 from $59.99 until 2/8)
Neon White ($14.99 from $24.99 until 2/8)
New Pokemon Snap ($41.99 from $59.99 until 2/8)
Nickelodeon All-Star Brawl 2 Deluxe ($34.99 from $69.99 until 2/8)
No More Heroes 3 ($24.99 from $49.99 until 2/8)
Ogre: Console Edition ($4.49 from $22.49 until 2/8)
OMNIMUS ($5.49 from $9.99 until 2/8)
On Rusty Trails ($13.49 from $14.99 until 2/8)

OneShot: World Machine Edition ($10.49 from $14.99 until 2/8)
Oxide Room 104 ($6.24 from $24.99 until 2/8)
Paperman: Adventure Delivered ($19.99 from $29.99 until 2/8)
Part Time UFO ($6.29 from $8.99 until 2/8)
Persona 5 Royal ($29.99 from $59.99 until 2/8)
Persona 5 Strikers ($17.99 from $59.99 until 2/8)
Persona 5 Tactica ($41.99 from $59.99 until 2/8)
Persona 5 Tactica Deluxe Edition ($51.99 from $79.99 until 2/8)
Persona Collection ($58.49 from $89.99 until 2/8)
Pixelbot Extreme ($4.99 from $9.99 until 2/8)
PixelJunk Scrappers Deluxe ($17.49 from $24.99 until 2/8)
Plague Inc.: Evolved ($5.09 from $14.99 until 2/8)
Pokemon Mystery Dungeon: Rescue Team DX ($41.99 from $59.99 until 2/8)
Prodeus ($17.49 from $24.99 until 2/8)
Project Highrise: Architect’s Edition ($7.99 from $39.99 until 2/8)

Puyo Puyo Tetris 2 ($9.99 from $39.99 until 2/8)
Quake II ($3.99 from $9.99 until 2/8)
Quantum Recharged ($6.99 from $9.99 until 2/8)
Quantum Replica ($1.99 from $9.99 until 2/8)
Quest of Dungeons ($4.49 from $8.99 until 2/8)
Rakuen Deluxe Edition ($19.99 from $24.99 until 2/8)
Red Dead Redemption ($34.99 from $49.99 until 2/8)
Rise of the Third Power ($9.99 from $19.99 until 2/8)
Rogue Legacy 2 ($14.99 from $24.99 until 2/8)
Rotund Rebound ($13.99 from $19.99 until 2/8)
Sail Forth: Maelstrom ($4.49 from $4.99 until 2/8)
Sam & Max Beyond Time and Space ($13.39 from $19.99 until 2/8)
Sam & Max Save the World ($13.39 from $19.99 until 2/8)
Samba de Amigo Party Central ($19.99 from $39.99 until 2/8)
Samba de Amigo Party Central Deluxe ($24.99 from $49.99 until 2/8)

Samurai Maiden ($35.99 from $59.99 until 2/8)
Sea of Stars ($27.99 from $34.99 until 2/8)
SEGA AGES Phantasy Star ($2.39 from $7.99 until 2/8)
SEGA Genesis Classics ($5.99 from $29.99 until 2/8)
Shin Megami Tensei V ($23.99 from $59.99 until 2/8)
Shiren the Wanderer: TToF & tDoF ($7.99 from $19.99 until 2/8)
Smelter ($7.99 from $19.99 until 2/8)
Solar Ash ($23.99 from $39.99 until 2/8)
Sonic Colors: Ultimate ($15.99 from $39.99 until 2/8)
Sonic Frontiers Deluxe ($27.99 from $69.99 until 2/8)
Sonic Origins Plus ($25.99 from $39.99 until 2/8)
Sonic Superstars ($38.99 from $59.99 until 2/8)
Soulvars ($8.49 from $16.99 until 2/8)
Speed Crew ($11.99 from $19.99 until 2/8)
Spin Rhythm XD ($18.74 from $24.99 until 2/8)
Spin Rhythm XD + Monstercat Bundle ($27.73 from $36.98 until 2/8)

Splatoon 3 ($41.99 from $59.99 until 2/8)
Splatoon 3 Bundle ($66.98 from $84.98 until 2/8)
Star Wars Heritage Pack ($59.99 from $79.99 until 2/8)
Storyteller ($9.99 from $14.99 until 2/8)
Streets of Rage 4 ($12.49 from $24.99 until 2/8)
Sunrise GP ($4.95 from $14.99 until 2/8)
Super Bomberman R 2 ($34.99 from $49.99 until 2/8)
Super Mega Baseball 4 ($19.99 from $49.99 until 2/8)
Super Monkey Ball Banana Mania Deluxe ($17.49 from $49.99 until 2/8)
Super Sami Roll ($7.49 from $14.99 until 2/8)
Tales of Mathasia ($3.99 from $7.99 until 2/8)
Tears of Avia ($5.24 from $14.99 until 2/8)
Tempest 4000 ($9.99 from $19.99 until 2/8)
Temtem ($22.49 from $44.99 until 2/8)
Terror of Hemasaurus ($8.99 from $14.99 until 2/8)
TES V: Skyrim Anniversary Edition ($34.99 from $69.99 until 2/8)

Tetris Effect Connected ($19.99 from $39.99 until 2/8)
The Dragoness: Command of the Flame ($14.39 from $17.99 until 2/8)
The Jackbox Party Pack 10 ($26.24 from $34.99 until 2/8)
The Lara Croft Collection ($19.99 from $24.99 until 2/8)
The Legend of Zelda: Skyward Sword HD ($41.99 from $59.99 until 2/8)
The Men of Yoshiwara: Kikuya ($7.99 from $19.99 until 2/8)
The Men of Yoshiwara: Ohgiya ($5.99 from $14.99 until 2/8)
The Plane Effect ($4.49 from $14.99 until 2/8)
The Stretchers ($13.99 from $19.99 until 2/8)
The Touryst ($13.99 from $19.99 until 2/8)
The Trotties Adventure ($10.49 from $14.99 until 2/8)
The Wanderer: Frankenstein’s Creature ($3.51 from $15.99 until 2/8)
The Witch’s House MV ($7.49 from $14.99 until 2/8)
TMNT: Shredder’s Revenge ($17.49 from $24.99 until 2/8)
Trine 5: A Clockwork Conspiracy ($22.49 from $29.99 until 2/8)

Trombone Champ ($8.24 from $14.99 until 2/8)
Two Point Hospital/Campus Double Pack ($17.99 from $59.99 until 2/8)
Undertale ($10.04 from $14.99 until 2/8)
Unpacking ($9.99 from $19.99 until 2/8)
Unusual Findings ($10.99 from $19.99 until 2/8)
Valrithian Arc: Hero School Story 2 ($14.99 from $19.99 until 2/8)
Varney Lake ($6.99 from $9.99 until 2/8)
Vectronom ($2.99 from $9.99 until 2/8)
Vengeful Guardian: Moonrider ($11.89 from $16.99 until 2/8)
Wargroove ($7.99 from $19.99 until 2/8)
Wargroove 2 ($16.99 from $19.99 until 2/8)
WarioWare: Get It Together! ($34.99 from $49.99 until 2/8)
Wet Steps ($2.74 from $4.99 until 2/8)
Windjammers ($5.99 from $14.99 until 2/8)
WresleQuest ($14.99 from $29.99 until 2/8)
Yuoni ($3.99 from $15.99 until 2/8)
Zengeon ($4.99 from $19.99 until 2/8)
That’s all for today, friends. Tomorrow is Thursday, and as such you can expect the usual flood of new releases. We’ll have summaries of all of the games worth summarizing, plus whatever sales and big news items roll in over the course of the day. This was yet another day where I feel like I should have done more than I did, but there isn’t much I can do about that now I suppose. I hope you all have a wonderful Wednesday, and as always, thanks for reading!