Filed under:
All of the top quarterbacks have gotten their measurements in at the 2024 NFL Scouting Combine. Here’s what we know. 
In all likelihood the Denver Broncos will be going quarterback with their first pick in the 2024 NFL Draft. The only question is which quarterback. At the NFL Combine today, the quarterbacks have their measurements taken. Let’s take a look.
Height: 6-2 4/8Weight: 219Arm: 31 5/8Hand: 9Wingspan: 75 7/8
Height: 6-4 3/8Weight: 223Arm: 32 2/8Hand: 9 1/8Wingspan: 76 1/8
Height: 6-2 1/8Weight: 214Arm: 30 7/8Hand: 10 1/8Wingspan: 74 2/8
Height: 6-2 2/8Weight: 216Arm: 33.62Hand: 10.5Wingspan: 81
Height: 6-1 1/8Weight: 214Arm: 32Hand: 9.75Wingspan: 75.88
Height: 6-2 4/8Weight: 217Arm: 30.75Hand: 9.25Wingspan: 77
Height: 6-0 2/8Weight: 211Arm: 31Hand: 9.88Wingspan: 74.75
What measurements here impressed you the most or which do you think might be red flags? Let’s discuss in the comments below. 
Gambling Problem? Call 1-800-GAMBLER (1-800-426-2537). Hope is here. GamblingHelpLineMA.org or call (800) 327-5050 for 24/7 support (MA). Visit www.mdgamblinghelp.org (MD). Call 877-8HOPE-NY or text HOPENY (467369) (NY). 21+ (18+ D.C.) and present in select states (for KS, in affiliation with Kansas Star Casino). Call 1-888-789-7777 or visit ccpg.org/chat (CT) or visit FanDuel.com/RG.