The Eras Tour is over, but on that tour, Taylor Swift put fans onto her openers, who are doing some tremendous things themselves. Gracie Abrams, for instance, recently had her first top-10 hit with “That’s So True.” Now, she just announced she’ll be hitting the road in North America next year.
The Secret Of Us: The Deluxe Tour spans a handful of dates next July and August, in Boston, Toronto, New York, Inglewood, Morrison (Colorado, at Red Rocks), and Mexico City. This is on top of Abrams’ previously announced international dates.
As far as a new shows, for the US dates, there’s an artist pre-sale starting December 12 at 10 a.m. local time, and fans can sign up here. That’ll be followed by the general on-sale for North American shows, starting December 13 at 10 a.m. local time, via Abrams’ website.
Find all of Abrams’ upcoming 2025 dates below.
02/08/2025 — Madrid, Spain @ Palacio Vistalegre
02/09/2025 — Madrid, Spain @ Palacio Vistalegre
02/11/2025 — Lisbon, Portugal @ MEO Arena
02/15/2025 — Stuttgart, Germany @ Porsche Arena
02/17/2025 — Amsterdam, Netherlands @ Ziggo Dome
02/19/2025 — Hamburg, Germany @ Sporthalle Hamburg
02/21/2025 — Dusseldorf, Germany @ Mitsubishi Electric Halle
02/22/2025 — Berlin, Germany @ Velodrom
02/24/2025 — Zurich, Switzerland @ The Hall
02/25/2025 — Milan, Italy @ Unipol Forum
02/27/2025 — Paris, France @ Accor Arena
02/28/2025 — Brussels, Belgium @ Forest National
03/03/2025 — Nottingham, UK @ Motorpoint Arena
03/04/2025 — Leeds, UK @ First Direct Arena
03/06/2025 — London, UK @ The O2
03/07/2025 — Manchester, UK @ Co-op Live
03/08/2025 — Cardiff, UK @ Utilita Arena Cardiff
03/10/2025 — Dublin, Ireland @ 3Arena
03/12/2025 — Glasgow, UK @ OVO Hydro
04/03/2025 — Singapore, Singapore @ The Star Theatre
04/06/2025 — Seoul, South Korea @ Myunghwa Live
04/08/2025 — Tokyo, Japan @ Zepp Haneda
04/10/2025 — Shanghai, China @ Music Park
04/14/2025 — Hong Kong, China @ MacPherson Stadium
04/17/2025 — Taipei, Taiwan @ TICC
04/19/2025 — Bangkok, Thailand @ Samyan Hall
07/24/2025 — Boston, MA @ TD Garden
07/26/2025 — Toronto, ON @ Budweiser Stage
07/28/2025 — New York, NY @ Madison Square Garden
08/06/2025 — Inglewood, CA @ Kia Forum
08/11/2025 — Morrison, CO @ Red Rocks Amphitheatre
08/26/2025 — Mexico City, MX @ Pepsi Center