LAUDERDALE COUNTY–Booking Photos from Lauderdale County Sheriff. A defendant is presumed innocent of the charges, and it will be the government’s burden to prove a defendant’s guilt beyond a reasonable doubt at trial. Don’t judge. The Quad-Cities Daily publishes this as a public service.
Inmate Name: ARMSTEAD, QUIENTY D
Birth Date: 05/08/88
Booking Number: A2400646
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) F
23:48:00 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) CIR M
Inmate Name: ATKINSON, CHRISTOPHER J
Birth Date: 12/16/73
Booking Number: A2400620
Agency: KIL
Time/Date Offense Area Statute Court Crime Class
21:52:25 02/19/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) MUN M
Inmate Name: ATWELL, SHANNON C
Birth Date: 03/09/89
Booking Number: A2400633
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
12:00:00 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: BARKER, SANDRA L
Birth Date: 11/03/56
Booking Number: A2400618
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
15:47:55 02/19/24 NEW-Public Peace-HC
Harassing Communications
LAUD2 13A-11-8(b)(1)
(1701 )
DIST M
Inmate Name: BOLDING, CHRISTINA N
Birth Date: 04/09/86
Booking Number: A2400588
Agency: KIL
Time/Date Offense Area Statute Court Crime Class
13:30:00 02/19/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
1B 15-10-43 (828 ) MUN M
Inmate Name: BORNER, CLARA A
Birth Date: 06/30/89
Booking Number: A2400651
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: BOYD, SCOTT E
Birth Date: 12/30/78
Booking Number: A2400597
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
21:15:00 02/17/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
15-10-43 (827 ) DIST F
21:30:00 02/17/24 NEW-Public Order
Crimes-BW Bench Warrant
(Misdemeanor)
15-10-60 (830 ) DIST M
21:30:00 02/17/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) DIST M
Inmate Name: BROWN, WILLIAM H IKE
Birth Date: 10/22/04
Booking Number: A2400604
Agency: STF
Time/Date Offense Area Statute Court Crime Class
10:45:00 02/18/24 NEW-Obstructing
Police-ATEPO Attempting to
Elude a Police Officer
13A-10-52 (1250 )MUN M
10:45:00 02/18/24 NEW-Dangerous Drugs-POM
2 Possession of Marijuana
13A-12-214 (613 )MUN M
10:45:00 02/18/24 NEW-Dangerous Drugs-PDP
Drug Paraphernalia-1st
Offense
13A-12-260 (584 )MUN M
Inmate Name: COMPTON, WILLIAM M
Birth Date: 07/12/62
Booking Number: A2400560
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
16:07:00 02/16/24 NEW-Public Order
Crimes-BW Bench Warrant
(Misdemeanor)
1B 15-10-60 (830 ) CIR M
Inmate Name: CORADO, KARLA L
Birth Date: 02/13/96
Booking Number: A2400615
Agency: STF
Time/Date Offense Area Statute Court Crime Class
11:20:00 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) MUN M
Inmate Name: CROMWELL, JONATHAN L
Birth Date: 08/17/83
Booking Number: A2400642
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
22:45:38 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
LAUD1 15-10-60 (829 ) CIR F
22:45:38 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
LAUD1 15-10-43 (827 ) CIR F
Inmate Name: DAVIS, HALEY S
Birth Date: 07/20/73
Booking Number: A2400570
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
01:05:18 02/16/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
LAUD2 15-10-43 (827 ) DIST F
Inmate Name: ELKINS, HOLLAND N
Birth Date: 09/15/89
Booking Number: A2400595
Agency: STF
Time/Date Offense Area Statute Court Crime Class
18:21:50 02/17/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) MUN M
Inmate Name: FRANKS, DARREN L
Birth Date: 03/24/78
Booking Number: A2400666
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
21:25:00 02/21/24 NEW-Assault-Domestic
Violence – Third Degree –
Harassing Communications
1B 13A-6-132 (a)
(1796 )
DIST M
Inmate Name: GHOLSTON, CEDRIC J BOLTO
Birth Date: 03/29/75
Booking Number: A2400577
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
13:43:00 02/16/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
15-10-43 (827 ) CIR F
13:43:00 02/16/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
15-10-43 (827 ) CIR F
13:43:00 02/16/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
15-10-60 (829 ) CIR F
Inmate Name: GIESKE, BRANDON D
Birth Date: 11/27/01
Booking Number: A2400631
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) F
15:45:00 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
1B 15-10-43 (828 ) CIR M
Inmate Name: HAWKINS, MICHAEL D
Birth Date: 04/03/72
Booking Number: A2400616
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
09:48:24 02/19/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: HEGLER, TYLER D
Birth Date: 05/09/00
Booking Number: A2400519
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
16:21:00 02/22/24 NEW-Obstruction-PV –
Probation Violation
1B 15-22-54 (822 ) CIR F
Inmate Name: HICKS, STEVEN M
Birth Date: 10/29/79
Booking Number: A2400632
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
12:00:00 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
1B 15-10-43 (827 ) CIR F
Inmate Name: HILL, TRAVIS L
Birth Date: 07/29/82
Booking Number: A2400626
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
13:11:44 02/18/24 NEW-Dangerous Drugs-POM
2 Possession of Marijuana
LAUD2 13A-12-214 (613 ) M
Inmate Name: HODGES, TAYLOR B
Birth Date: 12/31/98
Booking Number: A2400662
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
19:35:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
15-10-60 (829 ) CIR F
19:35:00 02/21/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
15-10-43 (827 ) CIR F
Inmate Name: HOWARD, VALRIE D
Birth Date: 01/17/86
Booking Number: A2400575
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
11:11:00 02/16/24 Violation of a Court Order 12-14-13 (4941 ) CIR N
13:14:00 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Misdemeanor)
1B 15-10-60 (830 ) CIR M
Inmate Name: HUDSON, JOSHUA K
Birth Date: 12/27/84
Booking Number: A2400668
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
01:53:00 02/22/24 NEW-Dangerous Drugs-PDP
Drug Paraphernalia-1st
Offense
LAUD2 13A-12-260 (584 )DIST M
Time/Date Offense Area Statute Court Crime Class
01:53:00 02/22/24 NEW-PI Appears in Public
Place Under Influence
LAUD2 13A-11-10 (1691 )DIST V
Inmate Name: JACKSON, DAVID R II
Birth Date: 06/01/67
Booking Number: A2400682
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/23/24 NEW-Obstruction-PV –
Probation Violation
1B 15-22-54 (822 ) CIR F
Inmate Name: JOHNSON, JAMIE M
Birth Date: 03/02/74
Booking Number: A2400647
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
08:55:15 02/21/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
LAUD2 15-10-43 (828 ) DIST M
Inmate Name: JONES, AMBER L
Birth Date: 07/21/95
Booking Number: A2400377
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
15:45:00 02/21/24 NEW-Dangerous Drugs-PPC
Promote Prison Contraband
(Drugs)
1B 13A-10-37 (607 ) DIST F
15:45:00 02/21/24 NEW-Dangerous
Drugs-Possession Of
Dangerous Drugs
1B 13A-12-212 (612 )DIST F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) DIST F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: KEEL, QUINTON M
Birth Date: 11/21/97
Booking Number: A2400574
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
09:10:00 02/16/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
15-10-60 (829 ) DIST F
09:10:00 02/16/24 NEW-Obstructing
Police-ATEPO Attempting to
Elude a Police Officer
13A-10-52(c)
(1251 )
DIST F
09:10:00 02/16/24 NEW-Weapons-POPACOCOV
Ex-Felon in Possession of a
Firearm
13A-11-72(a) (858
)
DIST F
Inmate Name: KNIGHTEN, DOUGLAS J JR
Birth Date: 07/18/91
Booking Number: A2400652
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: LOPEZ, JOSE A
Birth Date: 10/11/97
Booking Number: A2400508
Agency: JUD
Time/Date Offense Area Statute Court Crime Class
16:00:00 02/20/24 LCDC-HOLD FOR OTHER
AGENCY
1B 0006 LCDC DIST U
Inmate Name: LUNDY, KYLE O
Birth Date: 09/04/89
Booking Number: A2400580
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
18:00:34 02/16/24 NEW-Traffic-ILU Improper
Lane Usage
LAUD2 32-5A-88 (1765 ) DIST N
18:00:34 02/16/24 NEW-Traffic-Failure to Signal LAUD2 32-5A-134 (1768 )DIST N
18:00:34 02/16/24 NEW-Dangerous Drugs-POC
Cocaine-Possess
LAUD2 13A-12-212 (579 )DIST F
18:00:34 02/16/24 NEW-Dangerous
Drugs-Possession Of
Dangerous Drugs
LAUD2 13A-12-212 (612 )DIST F
18:00:34 02/16/24 NEW-Liquor-OCV Open
Container-Alcohol in a Vehicle
LAUD2 32-5A-330 (774 ) M
Inmate Name: PECK, RONALD L JR
Birth Date: 09/24/72
Booking Number: A2400643
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
22:09:00 02/20/24 NEW-Larceny/Theft-TheftMiscellaneous, less than $500
LAUD3 13A-8-5 (361 ) DIST M
Inmate Name: PEREZ-MARCOS, ASHLEY N
Birth Date: 07/16/83
Booking Number: A2400583
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
22:35:00 02/16/24 NEW-PI Appears in Public
Place Under Influence
LAUD3 13A-11-10 (1691 )DIST V
22:35:00 02/16/24 NEW-Assault-DomesticHarassment-Family
LAUD3 13A-6-132 (197 ) DIST M
Inmate Name: REEDER, ADAM L JR
Birth Date: 02/14/87
Booking Number: A2400443
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
14:50:00 02/16/24 NEW-Dangerous Drugs-POM
2 Possession of Marijuana
1B 13A-12-214 (613 )DIST M
14:50:00 02/16/24 NEW-Dangerous Drugs-PPC
Promote Prison Contraband
(Drugs)
1B 13A-10-37 (607 ) DIST F
14:50:00 02/16/24 NEW-Smuggling-PPC
Promote Prison Contraband
(Other)
1B 13A-10-38 (894 ) DIST M
Inmate Name: REEVES, DONJA C
Birth Date: 10/29/96
Booking Number: A2400664
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
21:33:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) DIST F
Inmate Name: REEVES, TYLER W
Birth Date: 03/22/93
Booking Number: A2400608
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
18:55:00 02/18/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: ROGERS, KRISTEN B
Birth Date: 08/13/90
Booking Number: A2305193
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
15:45:00 02/21/24 NEW-Dangerous Drugs-PPC
Promote Prison Contraband
(Drugs)
1B 13A-10-37 (607 ) DIST F
15:45:00 02/21/24 NEW-Dangerous
Drugs-Possession Of
Dangerous Drugs
1B 13A-12-212 (612 )DIST F
16:21:00 02/22/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) DIST F
Inmate Name: RUFFIN, TAVIO K
Birth Date: 07/18/95
Booking Number: A2400653
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Misdemeanor)
1B 15-10-60 (830 ) CIR M
Inmate Name: SANDERSON, CLINTON C
Birth Date: 04/11/76
Booking Number: A2400584
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
02:00:00 02/17/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: SCHNURER, CHARLES A
Birth Date: 01/01/02
Booking Number: A2400590
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
08:20:00 02/17/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
15-10-43 (827 ) CIR F
Inmate Name: SHILLIM, HAROLD L
Birth Date: 04/23/85
Booking Number: A2400658
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
17:10:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
LAUD2 15-10-60 (829 ) CIR F
Inmate Name: SHOOK, GREGORY T
Birth Date: 01/23/82
Booking Number: A2400639
Agency: ROG
Time/Date Offense Area Statute Court Crime Class
20:57:00 02/20/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) MUN M
Inmate Name: SILER, TERESA A
Birth Date: 04/11/80
Booking Number: A2400650
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
11:00:00 02/21/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (FELONY WARRANT)
1B 15-10-43 (827 ) CIR F
Inmate Name: SIMPSON, STEVIE L
Birth Date: 06/28/75
Booking Number: A2400675
Agency: JUD
Time/Date Offense Area Statute Court Crime Class
16:36:00 02/22/24 LCDC-HOLD FOR OTHER
AGENCY
0006 LCDC OC U
Inmate Name: SMITH, DANIEL G
Birth Date: 04/24/79
Booking Number: A2400617
Agency: ASP
Time/Date Offense Area Statute Court Crime Class
14:30:00 02/19/24 NEW-PI Appears in Public
Place Under Influence
1B 13A-11-10 (1691 )DIST V
14:30:00 02/19/24 NEW-Obstructing Police-RA
Resisting Arrest
1B 13A-10-41 (776 ) DIST M
Time/Date Offense Area Statute Court Crime Class
14:30:00 02/19/24 NEW-Damaged Property –
Criminal Mischief
1B 13A-7-23 (563 ) DIST M
Inmate Name: SPIRES, CHARLES A
Birth Date: 06/02/90
Booking Number: A2400355
Agency: KIL
Time/Date Offense Area Statute Court Crime Class
15:00:00 02/19/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
1B 15-10-43 (828 ) MUN M
Inmate Name: STOKES, JESSE M
Birth Date: 11/17/83
Booking Number: A2400655
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
16:25:11 02/21/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
LAUD3 15-10-43 (828 ) DIST M
Inmate Name: STONE, JACOB W
Birth Date: 05/01/93
Booking Number: A2400607
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
16:23:22 02/18/24 NEW-Obstructing
Police-ATEPO Attempting to
Elude a Police Officer
LAUD1 13A-10-52(c)
(1251 )
DIST F
16:23:22 02/18/24 Reckless Endangerment LAUD1 13A-6-24 (10848) DIST M
16:23:22 02/18/24 NEW-Traffic-Improper
Passing
LAUD1 32-5A-86 (1764 ) DIST N
16:23:22 02/18/24 NEW-Traffic-Failure to Signal LAUD1 32-5A-134 (1768 )DIST N
16:23:22 02/18/24 NEW-Traffic-DOWSOR
Driving on Wrong Side of
Road
LAUD1 32-5A-80 (1762 ) MUN N
Inmate Name: SWAFFORD, JASON N
Birth Date: 02/03/78
Booking Number: A2400657
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
17:00:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
LAUD2 15-10-60 (829 ) CIR F
Inmate Name: SZYMANSKI, JACKSON M
Birth Date: 09/09/05
Booking Number: A2400630
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
03:00:00 02/18/24 NEW-Dangerous Drugs-POM
2 Possession of Marijuana
LAUD1 13A-12-214 (613 ) M
Inmate Name: THOMAS, BESSIE L
Birth Date: 11/10/66
Booking Number: A2400635
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
20:29:21 02/20/24 NEW-Public Order
Crimes-BW Bench Warrant
(Misdemeanor)
1B 15-10-60 (830 ) DIST M
Inmate Name: TIDWELL, JENNIFER L ROSE
Birth Date: 08/26/79
Booking Number: A2400673
Agency: STF
Time/Date Offense Area Statute Court Crime Class
12:08:00 02/22/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
4B 15-10-43 (828 ) MUN M
Time/Date Offense Area Statute Court Crime Class
12:08:00 02/22/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
4B 15-10-43 (828 ) MUN M
Inmate Name: WEEDEN, KIMBERLY V
Birth Date: 06/09/88
Booking Number: A2400654
Agency: LAUD
Time/Date Offense Area Statute Court Crime Class
00:00:00 02/21/24 NEW-Public Order
Crimes-BW Bench Warrant
(Felony)
1B 15-10-60 (829 ) CIR F
Inmate Name: WOODEN, SUMMER A
Birth Date: 07/19/98
Booking Number: A2400605
Agency: STF
Time/Date Offense Area Statute Court Crime Class
17:25:00 02/18/24 NEW-Public Order
Crimes-AW Alias Writ of
Arrest (MISDEMEANOR
WARRANT)
15-10-43 (828 ) MUN M
This site uses Akismet to reduce spam. Learn how your comment data is processed.
Copyright 2013-24 - All Rights Reserved. Quad Cities Daily.