Lyrical Lemonade’s Summer Smash has become Chicago’s biggest hip-hop-oriented music festival. With this year’s fest headlined by Travis Scott (billed as Cactus Jack, suggesting a few friends joining him onstage), Playboi Carti, and Chief Keef, not only are some of the biggest names in hip-hop represented, but one of Chicago’s favorite sons gets to put on a show for his hometown for the first time in ten years. Keef’s legal troubles kept him from being able to perform in the Windy City, but he recently resolved them, allowing him to make his homecoming (you can read more about it here).
Below, you can find the set times for this weekend’s festival, which runs from today, June 14, to Sunday, June 16, at SeatGeek Stadium in Bridgeview, Illinois. So far, only the set times for today, Friday, June 14, have been revealed by Lyrical Lemonade, but this post will be updated as the set times for Saturday, June 15, and Sunday, June 16, are announced. You can also download the Summer Smash app for updates, maps, and more. 
Lyrical Lemonade Stage
Qari X Lotto (4:05-4:30), Vonoff1700 (5:00-5:25), BLP Kosher (6:05-6:35), Big Sean (7:05-7:45), Destroy Lonely (8:15-9:00), Cactus Jack (9:45-11:00)
Spkrbx Stage
DJ Simmy (3:35-4:00), Kami (4:35-4:55), Yung Bans (5:30-6:00), Bktherula (6:40-7:10), Flo Milli (7:40-8:10), That Mexican OT (8:50-9:30)
Drink Lyrical Tent
Elijah Wallace (3:10-3:25), BossFTR (3:35-3:50), Clip (4:00-4:15), Dom Corleo (4:25-4:45), F1lthy (4:50-5:15), Uneek (5:15-5:25), Lazer Dim 700 (5:35-5:55), Black Kray (6:05-6:30), Osamason (6:40-7:10), Famous Dex (7:25-7:55)
A post shared by Lyrical Lemonade Summer Smash (@thesummersmash)
Lyrical Lemonade Stage
DJ Preme (2:50-2:30), Robb Banks (3:05-3:30), Cash Cobain (4:05-4:30), Paris Texas (5:05-5:30), Mick Jenkins (6:05-6:35), Lil Tecca (7:15-7:45), Kodak Black (8:15-9:00), Playboi Carti (10:00-11:00)
Spkrbx Stage
Dionysus (1:35-1:55), Fastmoney Ant (2:35-3:00), Freddy Got Magic (3:35-3:55), DJ Oreo (4:35-5:00), BIA (5:35-6:00), Lil Skies (6:40-7:10), Lucki (7:40-8:10), Ski Mask The Slump God (8:55-9:40)
Drink Lyrical Tent
$AM (2:00-2:20), DJ Bonerboy (2:30-2:50), 2Rare (3:00-3:20), XavierSoBased (3:30-3:50), DJ Scheme (4:00-4:20), Baby Kia (4:35-4:55), Zack Bia (5:10-5:35), Rich Amiri (5:50-6:20), Nettspend (6:35-7:05)
A post shared by Lyrical Lemonade Summer Smash (@thesummersmash)